NODE_ENV=development
PORT=5000
#MONGO_URI --- copy from 
MONGO_URI=mongodb+srv://<my-username>:<password>@cluster0.tgstc.mongodb.net/university?retryWrites=true&w=majority

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30